# TachoclineFX

./: README.md  TachoclineFX.sln  azure-pipelines.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Tachocline/: StringExtensions.cs  Tachocline.csproj
Tachocline.Tests/: LoremIpsum.txt  Tachocline.Tests.csproj
Tachocline.Tests/Data/: DataRecordExtensionsTests.cs  ListExtensionsTests.cs  ListSequenceDataReaderTests.cs  ListToDataRecordProjectorTests.cs  TupleSequenceDataReaderTests.cs  TupleToDataRecordProjectorTests.cs
Tachocline.Tests/IO/: StreamEnumerableTests.cs
Tachocline.Tests/Linq/: EnumerableExtensionsTests.cs
Tachocline.Tests/Linq/EnumerableExtensions/: TryGetSingle.cs
Tachocline/Data/: DataRecordExtensions.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  ListExtensions.cs  ListSequenceDataReader.cs  ListToDataRecordProjector.cs  TupleSequenceDataReader.cs  TupleToDataRecordProjector.cs
Tachocline/IO/: StreamEnumerable.cs
Tachocline/Linq/: Enumerable.cs  EnumerableExtensions.cs
TachoclineFX/: Class1.cs  StringExtensions.cs  TachoclineFX.csproj
TachoclineFX/Data/: DataRecordExtensions.cs  DbCommandExtensions.cs  ListSequenceDataReader.cs  TupleSequenceDataReader.cs
TachoclineFX/Linq/: Enumerable.cs
