<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
    <Version>0.1.0</Version>
    <Authors>alfredmyers</Authors>
    <RepositoryUrl>https://github.com/alfredmyers/TachoclineFX</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
  </ItemGroup>

</Project>
