<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>alfredmyers</Authors>
    <Description>The next layer, on top of .NET Core</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/alfredmyers/TachoclineFX</RepositoryUrl>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net471</TargetFrameworks>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="**/Tuple*.cs" />
  </ItemGroup>

</Project>
