<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
    <Version>0.0.2</Version>
    <Authors>alfredmyers</Authors>
    <RepositoryUrl>https://github.com/alfredmyers/TachoclineFX</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
  </ItemGroup>

</Project>
